{
  "name": "gptflow",
  "version": "0.0.12",
  "description": "A CLI tool to integrate ChatGPT with shell text streams for seamless text processing.",
  "keywords": [
    "cli"
  ],
  "homepage": "https://github.com/snomiao/gptFlow#readme",
  "bugs": {
    "url": "https://github.com/snomiao/gptFlow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snomiao/gptFlow.git"
  },
  "license": "MIT",
  "author": "snomiao <snomiao@gmail.com>",
  "type": "module",
  "exports": {
    "import": "./dist/index.js",
    "types": "./index.ts"
  },
  "bin": {
    "gptflow": "bin/cli.js"
  },
  "main": "./dist/index.js",
  "module": "index.ts",
  "types": "./index.ts",
  "files": [
    "*.ts",
    "dist"
  ],
  "scripts": {
    "build": "bun build:cli && bun build:js",
    "build:cli": "bun build ./cli.ts --outdir=bin",
    "build:js": "bun build ./index.ts --outdir=dist",
    "build:type": "tsc -d --noEmit false --emitDeclarationOnly --outDir dist",
    "prerelease": "bun run build && bun run test",
    "release": "bunx standard-version && git push --follow-tags && npm publish",
    "test": "bun test"
  },
  "dependencies": {
    "@types/yargs": "^17.0.33",
    "bun": "^1.1.22",
    "chatgpt-template": "^1.1.4",
    "globflow": "^0.0.6",
    "process": "^0.11.10",
    "sflow": "^1.16.20",
    "typescript": "^5.5.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/jest": "^29.5.12"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  }
}
